Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#3456#//#10000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#3456#//#5747.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#3456#//#455.000000
J#//#A#//#A@A.com#//#23498#//#A104#//#3456#//#1003.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#3456#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#3456#//#13003.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#3456#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#3456#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#3456#//#6000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#3456#//#4983.000000
